* {
	padding: 0%;
	margin: 0%;
	font-family: 'Roboto';
	box-sizing: border-box;
	scroll-behavior: smooth;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	padding-inline: 16px;
	width: calc(100% - 20px);
	position: -webkit-sticky;
  	position: sticky;
	top: 0;
	background-color: #00000099;
	z-index: 255;
	backdrop-filter: blur(4px);
	height: 100px;
}

.headerLogo {
	display: flex;
	flex-direction: row;
	align-items: center;
}


.menu{
	max-width: 1280px;
	height: 70px;
	margin-inline: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-list{
	display: flex;
	gap: 32px;
	list-style:none;
	margin-right: 150px;
	
}

.nav-list a{
	font-size: 18px;
	color: #fff;
	padding-block: 16px;
	text-decoration: none;
}

#logotipo {
	font-family: 'Rubik', system-ui;
	font-weight: 900;
	font-style: normal;
	text-decoration: none;
	color: #dbdbdb;
	font-size: clamp(2vw, 3vw, 4vh);
	text-shadow: 0.3vw 0.3vw #00000040;
	white-space: nowrap;
	margin-left: 10px;
}

#logotipo:hover {
	font-family: 'Rubik Glitch', system-ui;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	color: #dbdbdb;
}

.glow {
	font-size: 3vw;
	color: #fff;
	text-align: center;
	-webkit-animation: glow 4s ease-in-out infinite alternate;
	-moz-animation: glow 4s ease-in-out infinite alternate;
	animation: glow 4s cubic-bezier(0.95, 0.05, 0.8, 0.04) infinite alternate;
}

@-webkit-keyframes glow {
	from {
		text-shadow: 0 0 10px #dbdbdb50, 0 0 20px #dbdbdb50, 0 0 30px #859f79,
			0 0 40px #5df118, 0 0 50px #5df118, 0 0 60px #5df118, 0 0 70px #5df118;
	}
	to {
		text-shadow: 0 0 20px #dbdbdb, 0 0 30px #a518f1, 0 0 40px #5df118,
			0 0 50px #5df118, 0 0 60px #5df118, 0 0 70px #5df118, 0 0 80px #5df118;
	}
}

.opcoesUser {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.opcoesUser .opcao {
	display: flex;
	align-items: center;
	margin-left: 20px;
	color: white;
	cursor: pointer;
}

.opcoesUser .opcao img {
	width: 24px;
	margin-right: 8px;
}

.toggle-popup {
	display: none;
}

.popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;
	backdrop-filter: blur(15px);
	padding: 60px;
}

.popup-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
}

.close-button {
	font-size: 24px;
	font-weight: bold;
	color: #000;
	float: right;
	cursor: pointer;
}

.input-group {
	margin-bottom: 15px;
	text-align: left;
	
}

.input-group label {
	display: block;
	margin-bottom: 5px;
}

.input-group input {
	position: relative;
	width: 100%;
	padding: 15px 20px;
	outline: none;
	font-size: 1em;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button[type='submit'] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	outline: none;
}

.cadastro{
	display: flex;
	justify-content: space-between;
}

.cadastro a {
	font-size: 0.8em;
	color:  black;
	font-weight: 500;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 20px;
}

.toggle-popup:checked + .popup-container {
	display: flex;
}

h2 {
	/* margin-top: 1.05em; /* Espaçamento acima do subtítulo (equivalente a 20px convertido em (20/16)) */
	margin-bottom: 0.625em; /* Espaçamento abaixo do subtítulo (equivalente a 10px convertido em (10/16) */
  }

body {
	background-image: url(../img/galaxia-background.png);
	background-attachment: fixed;
	background-size: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

div.body-content {
	/** Essa margem evita que o conteudo fique por baixo do rodapé **/
	margin-bottom: 40px;
}

.principal {
	/* Vidro maior principal */
	background-color: #dbdbdb10;
	height: 100%;
	max-width: 1240px;
	margin: 0 100px;
	min-width: 620px;
	box-shadow: 4px 0px 4px #00000050, -4px 0px 4px #00000050;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.containerReview {
	/* Container transparente para os dois cards de review */
	/* background-color: crimson; */
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.cardReview:hover,
.cardNoticia:hover,
.cardAvaliacoes:hover,
.galeriaDeFotos:hover {
	background-color: #dbdbdb20;
	box-shadow: 6px 8px 8px #00000050;
	transition: 0.5s;
}

.cardReview {
	background-color: #dbdbdb10;
	height: 240px;
	width: Max(400px, calc(50% - 20px));
	margin: 10px;
	box-shadow: 2px 4px 4px #00000050;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.tituloReview {
	padding: 25px;
	width: Max(400px, 100%);
	height: 30%;
	overflow: hidden;
}

.tituloReview p {
	width: max(350px, 100%);
	font-size: 1.5rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Sora', sans-serif;
	font-weight: 600;
	color: #dbdbdb;
	text-transform: uppercase;
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 1.5rem;
	overflow: hidden;
}

.tituloReview h6 {
	margin: 5px 0;
	font-size: 0.8rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Sora', sans-serif;
	font-weight: 200;
	color: #dbdbdb;
}

.reviewImagemTexto {
	height: 70%;
	width: 25%;
	padding: 5px 25px 25px 25px;
}

.reviewImagemTexto img {
	width: 120%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	box-shadow: 2px 4px 4px #00000050;
}
#imgreview2 {
	width: 120%;
	height: 100%;
	object-position: left;
}

.textoReview {
	height: 70%;
	width: 75%;
	padding: 0px 25px 25px 10px;
}

.textoReview p {
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 1rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #dbdbdb;
	text-align: justify;
	text-indent: 45px;
}

.containerNoticiaTitulo {
	/* Container transparente para as noticias e titulo*/
	/* background-color: khaki; */
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.containerNoticia {
	/* Container transparente para os dois cards de notícia */
	/* background-color: crimson; */
	width: Max(400px, calc(50% - 20px));
	margin: 10px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cardNoticia {
	background-color: #dbdbdb10;
	height: 240px;
	width: Max(180px, calc(50% - 10px));
	box-shadow: 2px 4px 4px #00000050;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	transition: 0.5s;
	text-align: justify;
}

.dataNoticia p {
	padding: 20px 0px 0px 25px;
	color: gray;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	width: min(300px, 80%);
	height: 100%;
	opacity: 65%;
}

.tituloNoticia {
	width: min(300px, 80%);
	height: 30%;
	padding: 7px 5px 4px 10px;
}

.tituloNoticia p {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 1.4rem;
	text-align: center;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Sora', sans-serif;
	font-weight: 400;
	color: #dbdbdb;
	overflow: hidden;
}

.textoNoticia {
	height: 70%;
	padding: 0px 25px 25px 25px;
}

.textoNoticia p {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 1rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #dbdbdb;
}

.titulo {
	height: 240px;
	width: Max(400px, calc(50% - 20px));
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.titulo img {
	width: 100%;
}

.containerMain {
	/* Container transparente para a área livre e container lateral */
	/* background-color: crimson; */
	width: 100%;
	height: auto;
	/* row reverse faz com que o conteúdo apareça primeiro/em cima caso o site fique pequeno */
	flex-direction: row-reverse;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.livre {
	height: fit-content;
	width: calc(75% - 20px);
	min-width: 600px;
	margin: 10px;
}

.textoLivre p {
	font-size: 1rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #dbdbdb;
	text-align: center;
	text-indent: 65px;
	padding: 10px 25px;
}

.textodiferente p {
	font-size: 1rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #dbdbdb;
	text-align: justify;
	text-indent: 45px;
	padding: 10px 25px;
}

.livre h2 {
	font-size: 2rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Sora', sans-serif;
	font-weight: 400;
	color: #dbdbdb;
	padding: 3px;
	text-align: center;
}

.containerLateral {
	/* Container transparente para o container de avaliações e a barra extra */
	/* background-color: crimson; */
	width: 25%;
	height: auto;
	margin-bottom: 10px;
	flex-grow: 0.9;
}

.containerAvaliacoes {
	/* Container trasparente para os 3 cards de avaliação */
	/* background-color: crimson; */
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cardAvaliacoes {
	/* Cards de avaliações */
	background-color: #dbdbdb10;
	height: 120px;
	width: clamp(160px, calc(100% - 20px), 550px);
	margin: 10px 0;
	box-shadow: 2px 4px 4px #00000050;
	display: flex;
	align-items: center;
	flex-direction: row;
	padding: 10px;
	transition: 0.5s;
	gap: 10px;
}

.cardAvaliacoes img {
	height: 35px;
	width: 35px;
	object-fit: cover;
	border-radius: 50%;
}

.exemploDeAvaliacao {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: calc(100% - 35px);
}

.notaAvaliacao {
	width: 100%;
	height: 1.5rem;
	display: flex;
	gap: 2%;
}

.iconeNota {
	background-image: url(../img/vivian/the-sims-plumbob-removebg-preview.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 10%;
	height: 100%;
}

.Ruim {
	opacity: 20%;
}

.textoUser {
	width: 100%;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 0.8rem;
	text-shadow: 0.1rem 0.1rem #00000040;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #dbdbdb;
}

.extra {
	/* background-color: royalblue; */
	height: auto;
	width: 100%;
	padding: 0px;
	margin-left: 10px;
}

.galeriaDeFotos {
	background-color: #dbdbdb10;
	height: 520px;
	width: clamp(160px, calc(100% - 20px), 550px);
	margin: 10px 0;
	box-shadow: 3px 3px 5px 4px #00000050;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	transition: 0.5s;
	gap: 10px;
}

@media (max-width: 1030px) {
	.extra {
		display: flex;
		justify-content: center;
		width: 99%;
		margin-left: 8px;
		
	}

	.galeriaDeFotos {
		display: flex;
		justify-content: center;
		
	}
}

.galeriaDeFotos h2 {
	font-style: normal;
	font-family: 'Sora', sans-serif;
	font-size: 1rem;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5),
		/* Sombra principal */ -2px -2px 3px rgba(255, 255, 255, 0.3);
	font-weight: 350;
	color: white;
}

.galeriaDeFotos img {
	width: 200px;
	height: auto;
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.galeriaDeFotos img:hover {
	opacity: 0.8;
}

#seta {
	width: 35px;
	height: auto;
	margin: 1px 2px 3px 7px;
	cursor: pointer;
}

#seta:hover {
	opacity: 0.8;
}

footer {
	color: #fff;
	text-align: center;
	padding: 20px 0;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	background-color: #00000040;
}

.rodape img {
	margin: 0 10px;
	width: 24px;
	height: 24px;
	vertical-align: middle; /* Alinha os ícones com o texto */
	cursor: pointer;
}

.rodape p {
	margin-top: 10px;
	font-size: 14px;
}

.rodape img:hover {
	opacity: 0.8;
}

.rodape a.link-rodape {
	color: #fff;
	text-decoration: none;
	margin-right: 10px;
}

.rodape a.link-rodape:hover {
	text-decoration: underline;
}

/*Estilização do menu-mobile*/

#btn-menu{
	width: 40px;
	height: 40px;
	border: 2px solid #ccc;
	border-radius: 8px;
	background: transparent;
	cursor: pointer;
	outline: none;
	transition: .2s;
	display: none;
	margin-right: 250px;

  }

  .linha{
	width: 20px;
	height:3px;
	background-color: #ccc;
	display: block;
	margin: 5px auto;
	position: relative;
	transform-origin: center;
    transition: 0.2s;
  }

  #btn-menu.ativar{
	border: 2px solid #a518f1;
  }

  #btn-menu.ativar .linha:nth-child(1){
	transform: translateY(8px) rotate(-45deg);
	background-color: #ccc;
  }

  #btn-menu.ativar .linha:nth-child(3){
	transform: translateY(-8px) rotate(45deg);
	background-color: #ccc
  }

  #btn-menu.ativar .linha:nth-child(2){
	width: 0;
  }

  .menu-mobile{
    background-color: #0000008b;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 90px;
    left: 0px;
    width: 100%;
    height: 0;
	visibility: hidden;
	transition: 0.5s;
	overflow: hidden;
  
  }

  .menu-mobile nav a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 15pt;
  }

  .menu-mobile nav a:hover{
    background-color: #0000008b;
  }

  @media screen and (max-width: 1030px) {
    .menu{
      display: none;
	 
	
    }

	#logotipo{
		width: 100%;
		
	}

	.menu-mobile.abrir{
		visibility: visible;
		height: calc(100vh - 90px);
	}

	#btn-menu{
		display: block;

	}

}

